meta {
  name: WebAuthn Register Finish
  type: http
  seq: 21
}

post {
  url: {{baseUrl}}/v1/auth/webauthn/register/finish
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "username": "{{webauthnUsername}}",
    "credentialCreationData": {{webauthnRegistrationCredential}}
  }
}

tests {
  test("status 2xx", function() {
    expect(res.status).to.be.oneOf([200, 201]);
  });
  test("returns credential id", function() {
    expect(res.getBody().credentialID).to.be.a("string");
  });
}
