meta {
  name: WebAuthn Authenticate Finish
  type: http
  seq: 23
}

post {
  url: {{baseUrl}}/v1/auth/webauthn/authenticate/finish
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "username": "{{webauthnUsername}}",
    "credential": {{webauthnAuthenticationCredential}}
  }
}

tests {
  test("status 2xx", function() {
    expect(res.status).to.be.oneOf([200, 201]);
  });
  test("returns credential id and sign count", function() {
    expect(res.getBody().credentialID).to.be.a("string");
    expect(res.getBody().signCount).to.not.equal(undefined);
  });
}
