meta {
  name: WebAuthn Authenticate Options
  type: http
  seq: 22
}

post {
  url: {{baseUrl}}/v1/auth/webauthn/authenticate/options
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "username": "{{webauthnUsername}}"
  }
}

script:post-response {
  if (res.status === 200 || res.status === 201) {
    const data = res.getBody();
    if (data.options) bru.setEnvVar("webauthnAuthenticationOptions", JSON.stringify(data.options));
    if (data.options?.challenge) bru.setEnvVar("webauthnAuthenticationChallenge", data.options.challenge);
  }
}

tests {
  test("status 2xx", function() {
    expect(res.status).to.be.oneOf([200, 201]);
  });
  test("returns authentication options", function() {
    expect(res.getBody().options).to.be.ok;
  });
}
